spring.application.name=spring-cloud-server-application
server.port=0

##spring kafka配置信息
spring.kafka.bootstrapServers = 47.96.119.178:9092,47.96.119.178:9093,47.96.119.178:9094
spring.kafka.consumer.bootstrap-servers=.bootstrap-servers=47.96.119.178:9092,47.96.119.178:9093,47.96.119.178:9094


spring.kafka.consumer.group-id=test1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



## spring cloud stream
spring.cloud.stream.bindings.input.destination=test2018
#自定义渠道
spring.cloud.stream.bindings.myChannel1.destination=myChannel

spring.cloud.stream.bindings.01test.destination=test01

#设置默认binder
spring.cloud.stream.defaultBinder=kafka
#设置自定义binder
spring.cloud.stream.bindings.testrocket.binder=rocketmq
spring.cloud.stream.bindings.testrocket.destination=testrocket


#设置自定义http binder
spring.cloud.stream.bindings.http.binder=http
spring.cloud.stream.bindings.http.destination=http
