spring.application.name=spring-cloud-server-application
server.port=0
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.connect-string=47.96.119.178:2181,47.96.119.178:2182,47.96.119.178:2183





