spring.application.name=spring-cloud-client-application
server.port=8083

##kafka 主题
kafka.topic=test2018
##spring kafka配置信息
spring.kafka.bootstrapServers = 47.96.119.178:9092,47.96.119.178:9093,47.96.119.178:9094
#spring.kafka.producer.bootstrap-servers=47.96.119.178:9092,47.96.119.178:9093,47.96.119.178:9094
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#设置默认binder
spring.cloud.stream.defaultBinder=rabbit
## spring cloud stream
spring.cloud.stream.bindings.output.destination=test2018
#自定义渠道
spring.cloud.stream.bindings.myChannel.destination=myChannel

spring.cloud.stream.bindings.test01.destination=test01

#设置自定义binder
#spring.cloud.stream.bindings.testrocket.binder=rocketmq
#spring.cloud.stream.bindings.testrocket.destination=testrocket


#设置自定义http binder
spring.cloud.stream.bindings.http.binder=http
spring.cloud.stream.bindings.http.destination=http